<div class="wikidoc">
<p><strong>Project Description</strong></p>
<p>This project is a &quot;visualizer&quot; that displays the expression tree nodes and node attributes. only important attributes are selected to be appended to the visualization tree in order to keep it simple and useful.</p>
<p><img src="http://nickmehr.net/Files/Images/VisualizerImage.gif" alt="" width="1021" height="718"></p>
<p><strong>Installation</strong></p>
<p>According to the msdn <a title="How to: Install a Visualizer" href="http://msdn.microsoft.com/en-us/library/sb2yca43.aspx" target="_blank">
&quot;How to: Install a Visualizer&quot;</a> you should follow these steps:</p>
<div>
<ol>
<li>
<p>Download the visualizer DLL that is available as recommended downloads of this project.</p>
</li><li>
<p>Copy the DLL to either of the following locations:</p>
<ul>
<li>
<p><span>InstallPath</span><span>\Microsoft Visual Studio 10.0\Common7\Packages\Debugger\Visualizers</span></p>
</li><li>
<p><span>My Documents\Visual Studio 2010\Visualizers</span></p>
</li></ul>
</li><li>
<p>If you want to use the visualizer for remote debugging, copy the DLL to the same path on the remote computer.</p>
</li><li>
<p>Restart the Visual Studio debugging session.</p>
</li></ol>
</div>
<p><strong>About Source Code</strong></p>
<p>There are two projects in &quot;ExpressionTreeVisualizer&quot; solution:</p>
<p style="padding-left:30px"><strong>ExpressionTreeViewer</strong>: this project contains expression tree visualizer. To understand the visualizer you can take a look on
<a title="Walkthrough: Writing a Visualizer in C#" href="http://msdn.microsoft.com/en-us/library/ms164759.aspx" target="_blank">
&quot;Walkthrough: Writing a Visualizer in C#&quot;</a> on msdn. the &quot;ExpressionTreeBuilder.cs&quot; is the main part of the visualizer, this class parses expression tree and creates and formats the visualization tree nodes.</p>
<p style="padding-left:30px"><strong>TestApp</strong>: is a console application to run the visualizer out of debugging environment for testing.</p>
</div><div class="ClearBoth"></div>